// you can also use imports, for example:
import java.util.*;

// you can write to stdout for debugging purposes, e.g.
// System.out.println("this is a debug message");

class Solution {
    public int[] solution(int N, int[] A) {
        int[] counter = new int[N]; //counter array 
        int max_counter = 0; //current max counter


        for(int i = 0; i < A.length ; i++){ //evaluate all positions of A (operations array)
            //if A[i] = N+1 -> Arrays.fill....(Counter)-> max_counter
            //else if A[i] = between 1 and N ->>> counter[X-1]++

            int X = A[i] - 1; //A[i] = 1 <= X <= N

            if( A[i] == (N+1) ){
                for(int j = 0; j < N; j++){
                    counter[j] = max_counter;
                }
            }else{
                counter[X]++;
                max_counter = Math.max(counter[X], max_counter);
            }            

        }





       return counter;
    }
}